{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dy0r9nvaa",
    "ApiKey": "469963182314428",
    "ApiSecret": "wzFKWZgK44YLmxeT1HmcHyUOAQc"
  }
}
